<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="head"><h2>It's portfolio</h2></div>
            <div class="nav-link">
                <div class="button"><button><a href="index.html">Home</a></button></div>
                <div class="button"><button><a href="project/projects.html">Projects</a></button></div>
                <div class="button"><button><a href="contact.html">Contacts</a></button></div>
                <div class="button"><button><a href="socials.html">Socials</a></button></div>
                <div class="button"><button><a href="Resume.pdf">Resume</a></button></div>
            </div>
        </div>
        <div class="profile">
            <div class="intro">
                <h2><span>Full stack developer</span></h2>
                <p>
                    Welcome! <span id="i">I</span>'m <span id="name">Durgesh Kumar</span>, a passionate Bachelor of Computer Applications (BCA)
                    student with a strong penchant for technology and software development. My journey in the world
                    of programming began with a fascination for creating solutions that simplify tasks and enhance efficiency.
                    Over the course of my studies, I have honed my skills in a variety of programming languages,
                    including C, C++, Python, and JavaScript, along with mastering essential concepts in 
                    Data Structures & Algorithms (DSA)
                </p>
                <div><button type="button">Download cv</button></div>
            </div>
            <div class="picture">
                <img src="pic.png"/>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>