*{
    margin: 0;
    padding: 0;
    font-family:cursive;
}
body{
    /* background-color:darkslategray; */
    background-image: url(bg.jpg);
    background-size:cover;
}
.container{
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap;
    background-color: rgba(255, 160, 122, 0.416);
    color: orange;
    border-radius: 10px;
    transition:.5s;
    box-shadow: 0 0 10px black;
}
.navbar:hover{
    transition:.5s;
    transform:scaleY(1.05);
    /* box-shadow: 1px 1px 20px salmon; */
    border: 1px solid salmon;
}
.head{
    margin: 10px;
}
.head h2{
    text-shadow: 2px -2px 20px orange,
                -2px 2px 10px black,
                2px -2px 20px orange,
                -2px 2px 10px black;
}
.nav-link{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 70%;
    align-items: center;
    margin-right: 75px;
}
.button button{
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 700;
    transition: .5s;
    border-bottom: 3px solid orange;
    text-shadow: 1px -1px 5px orange,
                -1px 1px 5px black,
                1px -1px 5px orange,
                -1px 1px 5px black;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color:white ;
}
.button button:hover{
    background-color: salmon;
    overflow:visible;
    transition: 0.5s;
    box-shadow: 1px -1px 10px salmon,
                -1px 1px 10px salmon,
                1px -1px 10px salmon,
                -1px 1px 10px salmon;
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    /* border: 2px solid lightsalmon; */
    padding-top: 10px;
    border-radius: 20px;
    background-color: rgba(255, 160, 122, 0.123);
    box-shadow: 0px 0px 10px black;
}
.profile .intro{
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.intro h2{
    width: 100%;
    margin-bottom: 60px;
    font-weight: bold;
    text-wrap: nowrap;
    color: orange;
    font-size: 20px;
}
.intro h2 span{
    border-bottom: 2px solid orange;
    background-color: salmon;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    text-shadow: 1px -1px 5px orange,
                -1px 1px 5px black,
                1px -1px 5px orange,
                -1px 1px 5px black;
    box-shadow: 1px -1px 50px salmon,
                -1px 1px 20px salmon,
                1px -1px 20px salmon,
                -1px 1px 20px salmon;
    border: 1px solid yellow;
    color: yellow;
}
.intro p{
    font-size: large;
    word-spacing: 5px;
    text-align: center;
    margin-bottom: 20px;
    color:aquamarine;
    font-family:cursive;
}
.picture img{
    max-width: 95%;
    height: auto;
    display: block;
    margin: auto;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    background-color: rgba(255, 160, 122, 0.416);
    /* background-color: darkgray; */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid yellow;
}
.intro div{
    width: 100%;
    text-align: end;
    flex-wrap: wrap;
}
.intro div button{
    font-size: 15px;
    font-weight: bold;
    border:none;
    border-bottom: 3px solid white;
    background-color:transparent;
    cursor: pointer;
    color: lightsalmon;
    padding: 10px;
    transition: .5s;
    background-color: rgba(250, 128, 114, 0.337);
}
.intro div button:hover{
    border-bottom: 3px solid orange;
    color: white;
    box-shadow: 0px 0px 20px salmon;
    border: 1px solid yellow;
    transform: scale(1.04);
}
