*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    border: 2px solid black;
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
}
.box-container{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 30%;
    height: 500px;
    margin: auto;
    align-items: center;
    margin-top: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 3px solid black;
    border-radius: 5px;
}
.input{
    padding-top: 20px;
    padding-bottom: 20px;
}
.input input{
    margin-top: 10px;
    width: 295px;
    padding: 10px;  
    height: 25px;
}
.input select{
    padding: 10px;
    height: 47px;
}
.input #Height{
    width: 100px;
}
.BMI-output{
    margin-top: 30px;
    padding: 10px;
    width: 400px;
    height: 30px;
    border: 1px solid black;
    font-size: larger;
    text-align: center;
}
.conclusion{
    margin-top: 10px;
    padding: 10px;
    width: 400px;
    height: fit-content;
    border: 1px solid black;
    font-size: larger;
    text-align: center;
}
.button{
    margin-top: 10px;
    width: 422px;
    padding-top: 10px;
    height: 40px;
    margin-bottom: 50px;
}
.button button{
    width: inherit;
    height: inherit;
    font-size: larger;
}