<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Check Projects and Downloads Source Code</h1>
        </div>
        <div class="posts">
            <div class="project">
                <h2>Project-1: Body Mass Index Calculator</h2>
                <div>
                   <h3>Brief Description:</h3>
                    <span>A simple and interactive Body Mass Index (BMI) calculator built using HTML, CSS,<br/> 
                            and JavaScript to help users quickly assess their BMI based on height and weight.
                    </span>
                </div>
                <div> 
                    <h3>Implementation:</h3>
                    <ul>
                        <li>
                            <strong>HTML: </strong><span>Developed a simple form with inputs for height and weight.</span>
                        </li>
                        <li>
                            <strong>CSS: </strong><span>Applied styling to make the form look clean and professional.</span>
                        </li>
                        <li>
                            <strong>JavaScript: </strong><span>Added event listeners to handle user input and calculate BMI on the fly</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Future Work or Next Steps:</h3>
                    <ul>
                        <li>Add more detailed health advice based on BMI results.</li>
                        <li>Integrate with a database to track user BMI history.</li>
                    </ul>
                </div>
                <div>
                    <h3>Contact Information:</h3>
                    <ul>
                        <li>Email: <a href="#">exejarvis@gamil.com</a></li>
                        <li>Linkedin Post: <a href="https://www.linkedin.com/in/durgesh-du7080594874/recent-activity/all/" target="_blank">See post</a></li>
                    </ul>   
                </div>
                <div>
                    <h3>Link to Repository or Demo:</h3>
                    <ul>
                        <li>GitHub link: <a href="https://github.com/durgesh0720/durgesh-projects.git">Source code</a></li>
                        <li>Live Demo <a href="BMI/index.html">See demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <h2>Project-2: Unit Converter</h2>
                <div>
                   <h3>Brief Description:</h3>
                    <span>
                        A versatile unit converter built using HTML, CSS, and JavaScript that allows users to<br/> 
                        convert between different units of mass, length, and data.
                    </span>
                </div>
                <div> 
                    <h3>Implementation:</h3>
                    <ul>
                        <li>
                            <strong>HTML: </strong><span>Developed a form with dropdowns for selecting units and input fields for<br/> user entries.</span>
                        </li>
                        <li>
                            <strong>CSS: </strong><span>Applied styling for a professional look and responsive design.</span>
                        </li>
                        <li>
                            <strong>JavaScript: </strong><span>Implemented functions to handle the conversion logic for mass, length,<br/> and data.</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Future Work or Next Steps:</h3>
                    <ul>
                        <li>Expand the converter to include more unit types (e.g., volume, temperature).</li>
                        <li>Add features like history of conversions and favorites for quick access.</li>
                    </ul>
                </div>
                <div>
                    <h3>Contact Information:</h3>
                    <ul>
                        <li>Email: <a href="#">exejarvis@gamil.com</a></li>
                        <li>Linkedin Post: <a href="https://www.linkedin.com/posts/durgesh-du7080594874_questionforgroup-programming-projects-activity-7199733766267822081-3tm9?utm_source=share&utm_medium=member_desktop" target="_blank">See post</a></li>
                    </ul>   
                </div>
                <div>
                    <h3>Link to Repository or Demo:</h3>
                    <ul>
                        <li>GitHub link: <a href="https://github.com/durgesh0720/durgesh-projects/tree/main/Project-15(Unit-Converter)">Source code</a></li>
                        <li>Live Demo <a href="Project-15(Unit-Converter)/main.html">See demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <h2>Project-3: Calculator</h2>
                <div>
                   <h3>Brief Description:</h3>
                    <span>
                        A simple, intuitive calculator built using HTML, CSS, and JavaScript that performs <br/>basic arithmetic operations such as addition, subtraction, multiplication, and division.
                    </span>
                </div>
                <div> 
                    <h3>Implementation:</h3>
                    <ul>
                        <li>
                            <strong>HTML: </strong><span>Created a grid of buttons for digits, operations, and controls (clear, equals).</span>
                        </li>
                        <li>
                            <strong>CSS: </strong><span>Applied styling to make the calculator look professional and responsive.</span>
                        </li>
                        <li>
                            <strong>JavaScript: </strong><span> Implemented functions to handle button clicks and perform <br/>calculations</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Future Work or Next Steps:</h3>
                    <ul>
                        <li>Add support for advanced mathematical functions (e.g., square root, power).</li>
                        <li>Implement a history feature to track previous calculations.</li>
                    </ul>
                </div>
                <div>
                    <h3>Contact Information:</h3>
                    <ul>
                        <li>Email: <a href="#">exejarvis@gamil.com</a></li>
                        <li>Linkedin Post: <a href="https://www.linkedin.com/posts/durgesh-du7080594874_figma-figma-web-activity-7200393778581430272-Lpf0?utm_source=share&utm_medium=member_desktop" target="_blank">See post</a></li>
                    </ul>   
                </div>
                <div>
                    <h3>Link to Repository or Demo:</h3>
                    <ul>
                        <li>GitHub link: <a href="https://github.com/durgesh0720/durgesh-projects.git">Source code</a></li>
                        <li>Live Demo <a href="Calculator/Calculator.js">See demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <h2>Project-4: Quize app</h2>
                <div>
                   <h3>Brief Description:</h3>
                    <span>
                        An interactive quiz application built using HTML, CSS, and JavaScript, <br/>featuring a timer for each question to enhance the challenge and engagement.
                    </span>
                </div>
                <div> 
                    <h3>Implementation:</h3>
                    <ul>
                        <li>
                            <strong>HTML: </strong><span>Created a structure for the quiz with question text and answer options.</span>
                        </li>
                        <li>
                            <strong>CSS: </strong><span>Applied styling for a professional look and responsive design.</span>
                        </li>
                        <li>
                            <strong>JavaScript: </strong><span>Implemented functions to handle quiz logic,timer functionality,and result<br/>calculation.</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Future Work or Next Steps:</h3>
                    <ul>
                        <li>Add more diverse question types (e.g., multiple choice, true/false).</li>
                        <li>Implement a leaderboard to track high scores.</li>
                    </ul>
                </div>
                <div>
                    <h3>Contact Information:</h3>
                    <ul>
                        <li>Email: <a href="#">exejarvis@gamil.com</a></li>
                        <li>Linkedin Post: <a href="https://www.linkedin.com/posts/durgesh-du7080594874_im-happy-to-share-this-quiz-app-project-activity-7204306487551160320-FC0c?utm_source=share&utm_medium=member_desktop" target="_blank">See post</a></li>
                    </ul>   
                </div>
                <div>
                    <h3>Link to Repository or Demo:</h3>
                    <ul>
                        <li>GitHub link: <a href="https://github.com/durgesh0720/durgesh-projects.git">Source code</a></li>
                        <li>Live Demo <a href="Project-19(QuizeApp)/Home.html">See demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>