*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#ececec;
    color: black;
}
#body-head{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 50px;
    border: 2px solid  black;
    margin-left: 11.2%;
    margin-right: 11.2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    transition: .5s;
    background-color:white;
}
#body-head:hover{
    transition: 1s ease;
    transform: scale(1.01);
}
.body{
    margin-top: 2%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.unit{
    padding: 20px;
    margin: 40px;
    height: 320px;
    font-family:Arial, Helvetica, sans-serif;
    transition: 1s;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
}
.unit:hover{
    transition: 1s ease;
    border: 1px solid black;
    transform: scale(1.02);
}
.unit form h1{
    font-size:20px;
    text-align: center;
}
.unit form select{
    width: 300px;
    padding: 10px;
    font-size:15px;
    background-color:  white;
    outline: none;
    border: 1px solid black;
    color: black;
    font-weight: 500;
}

.unit form select,input{
    margin-bottom: 10px;
    background-color:  white;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    outline: none;
}
.unit form input{
    width: 92.5%;
    padding: 10px;
    font-size:20px;
}
.result{
    display: block;
    margin-top: 10px;
    width:92.5%;
    padding: 10px;
    border: 1px solid black;
    height: 10%;
    border-radius: 5px;
}
.btn{
    display: block;
    margin-top: 10px;
    width:100%;
    padding: 10px;
    border: 2px solid black;
    height: 10%;
    cursor: pointer;
    color: black;
    background-color: white;
    font-size: large;
    transition: .5s;
    border-radius: 5px;
    font-weight: 500;
}
.btn:hover{
    transition: .2s;
}
.btn:focus{
    background-color:white;
    color:black;
}
.btn:hover{
    transition: 1s ease;
    box-shadow: 0px 0px 5px black;
    border: 2px solid black;
}
